# oj

./: .gitignore  pom.xml
src/main/java/com/wangx/oj/: CorsConfig.java  OjApplication.java
src/main/java/com/wangx/oj/common/: CodeMsg.java  MessageConsumer.java  Sender.java
src/main/java/com/wangx/oj/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/wangx/oj/controller/: AnnounceController.java  CodeController.java  ContestController.java  ProblemController.java  RankController.java  SmsController.java  SubmissionController.java  TestController.java  UserController.java  WebSocketServer.java
src/main/java/com/wangx/oj/entity/: Announce.java  Message.java  Problem.java  Rank.java  Submission.java  SubmissionStatics.java  Submit.java  TestCase.java  User.java
src/main/java/com/wangx/oj/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/wangx/oj/mapper/: AnnounceMapper.java  ContestMapper.java  ProblemMapper.java  RankMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/wangx/oj/security/: JsonAuthenticationEntryPoint.java  LoginDenyHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyCustomUserService.java
src/main/java/com/wangx/oj/service/: AnnounceService.java  ContestService.java  ProblemService.java  RankService.java  SubmissionService.java  UserService.java
src/main/java/com/wangx/oj/service/impl/: AnnounceServiceImpl.java  ContestServiceImpl.java  ProblemServiceImpl.java  RankServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangx/oj/utils/: JudgeUtils.java  RedisUtils.java  SmsUtils.java
src/main/resources/: application.yaml  application.yaml.example
src/main/resources/mapper/: AnnounceMapper.xml  ProblemMapper.xml  UserMapper.xml
src/test/java/com/wangx/oj/: OjApplicationTests.java
